[gd_scene load_steps=7 format=3 uid="uid://ywukvnf57v5q"]

[ext_resource type="Script" path="res://scripts/trap.gd" id="1_e3eh0"]
[ext_resource type="Texture2D" uid="uid://cuqgfsxvqi7y5" path="res://Assets/textures/other/Spiked Ball.png" id="2_angqn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3u3fs"]

[sub_resource type="Animation" id="Animation_fi8se"]
resource_name = "move"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-100, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_3v3i4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6piuy"]
_data = {
"RESET": SubResource("Animation_3v3i4"),
"move": SubResource("Animation_fi8se")
}

[node name="SpikeBall" type="Node2D" groups=["traps"]]
script = ExtResource("1_e3eh0")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_3u3fs")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("2_angqn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6piuy")
}
autoplay = "move"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
